#include <iostream>
#include <math.h>
using namespace std;

int main(){
	setlocale(LC_ALL, "ru");
	cout << "Задача 1. \nДаны две переменные целого типа: A и B. \nЕсли их значения не равны, то присвоить каждой переменной большее из этих значений. \nА если равны, то присвоить переменным нулевые значения. \nВывести новые значения переменных A и B." << endl;
	int A, B;
	cout << "Введите значение переменной A: "; cin >> A;
	cout << "Введите значение переменной B: "; cin >> B;
	if (A != B) {
		if (A < B) {
			A = B;
			cout << "Новое значений A: " << A << endl;
			cout << "Новое значение B: " << B << endl;
		}
		else {
			B = A;
			cout << "Новое значений A: " << A << endl;
			cout << "Новое значение B: " << B << endl;
		}
	}
	else {
		A = 0;
		B = 0;
		cout << "Новое значений A: " << A << endl;
		cout << "Новое значение B: " << B << endl;
	}

	cout << "\nЗадача 2. \nДаны три числа. \nНайти сумму двух наибольших из них." << endl;
	int a, b, c;
	cout << "Введите значение числа A: "; cin >> a;
	cout << "Введите значение числа B: "; cin >> b;
	cout << "Введите значение числа С: "; cin >> c;
	if (a > c && b > c) {
		a + b;
		cout << "Ответ: " << a + b << endl;
	}
	else {
		if (a > b && c > b) {
			a + c;
			cout << "Ответ: " << a + c << endl;
		}
		else {
			b + c;
			cout << "Ответ: " << b + c << endl;
		}
	}

	cout << "\nЗадача 3.\nНа плоскости расположены три точки: A, B, C. \nОпределить, какая из двух последних точек (B или C) расположена ближе к A, \nи вывести эту точку и ее расстояние от точки A." << endl;
	double x1, y1, x2, y2, x3, y3, Rab, Rac;
	cout << "\nВведите координату x1 для точки A: "; cin >> x1;
	cout << "Введите координату y1 для точки A: "; cin >> y1;
	cout << "\nВведите координату x2 для точки B: "; cin >> x2;
	cout << "Введите координату y2 для точки B: "; cin >> y2;
	cout << "\nВведите координату x3 для точки C: "; cin >> x3;
	cout << "Введите координату y3 для точки C: "; cin >> y3;
	Rab = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));
	Rac = sqrt(pow(x3 - x1, 2) + pow(y3 - y1, 2));
	if (Rab > Rac) {
		cout << "Ближе всего точка с координатами (" << x3 << ";" << y3 << ")" << endl;
		cout << "Расстояние равно " << Rac << endl;
 	}
	else {
		cout << "Ближе всего точка с координатами (" << x2 << ";" << y2 << ")" << endl;
		cout << "Расстояние равно " << Rab << endl;
	}

	cout << "\nЗадача 4. \nДаны координаты точки, не лежащей на координатных осях OX и OY. \nОпределить номер координатной четверти, в которой находится данная точка." << endl;
	int x, y;
	cout << "Введите координату x для точки A (не может быть равно нулю): "; cin >> x;
	cout << "Введите координату y для точки A (не может быть равно нулю): "; cin >> y;
	if (x > 0 && y > 0) {
		cout << "Точка находится в I четверти." << endl;
	}
	else {
		if (x < 0 && y > 0) {
			cout << "Точка находится во II четверти." << endl;
		}
		else {
			if (x < 0 && y < 0) {
				cout << "Точка находится в III четверти." << endl;
			}
			else {
				cout << "Точка находится в IV четверти." << endl;
			}
		}
	}

	cout << "\nЗадача 5. \nДано целое число. \nВывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д." << endl;
	int X;
	cout << "Введите число: "; cin >> X;
	if (X > 0 && X % 2 == 0) {
		cout << "Положительное четное число." << endl;
	}
	else {
		if (X > 0 && X % 2 != 0) {
			cout << "Положительное нечетное число." << endl;
		}
		else {
			if (X < 0 && X % 2 == 0) {
				cout << "Отрицательное четное число." << endl;
			}
			else {
				if (X < 0 && X % 2 != 0) {
					cout << "Отрицательное нечетное число." << endl;
				}
				else {
					cout << "Нулевое число." << endl;
				}
			}
		}
	}

	cout << "\nЗадача 6. \nДано целое число, лежащее в диапазоне 1–999. \nВывести его строко-описание вида «четное двузначное число», «нечетное трехзначное число» и т. д. " << endl;
	int Y;
	cout << "Введите число в диапазоне 1-999: "; cin >> Y;
	if (Y >= 1 && Y <= 99) {
		if (Y >= 1 && Y <= 9 && Y % 2 == 0) {
			cout << "Четное однозначное число." << endl;
		}
		else {
			if (Y >= 1 && Y <= 9 && Y % 2 != 0) {
				cout << "Нечетное однозначное число." << endl;
			}
			else {
				if (Y % 2 == 0) {
					cout << "Четное двузначное число." << endl;
				}
				else {
					cout << "Нечетное двузначное число." << endl;
				}
			}
		}


	}
	else {
		if (Y % 2 == 0) {
			cout << "Четное трехначное число." << endl;
		}
		else {
			cout << "Нечетное трехначное число." << endl;
		}
	}



}
